DEBUG = True

# Connection polynomial
# taps = [0,0,0,1,1,0,0,1,0,1]

# Index locations of the taps
taps = [3,4,7,9]

# Starting state
state = [1,1,1,1,1,0,0,0,0,0]


output = []


# First 20 bits output
for i in range(0,20):
    
    # Keep track of the sum of the taps (to be modulo 2 later on (equivalent to XOR))
    new_value = 0
    print("---")
    print("state: ", state)
    
    # For each of the taps
    for j in taps:
        
        # Find how many 1's
        new_value += state[j]
#         print("State[j]: ", state[j])
        print("new_value: ", new_value)
    
    # XOR (addition of bits modulo 2 == XOR)
    new_value = new_value % 2
    if(DEBUG): print("new_value to insert: ", new_value)
    
    # Insert this new value
    state.insert(0, new_value)
    if(DEBUG): print("new_state: ", state)
    
    # Pop the last value as the output
    output.append(state.pop())
    if(DEBUG): print("output: ", output)
        
    
